<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Color" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="i" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="5" DefaultValue="False" />
            <DataItem Name="StartValue" DataType="Int32" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Color" Id="n14" Bounds="308 -238 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w23" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n19" Bounds="140 -203 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="i" Id="n15" Bounds="224 -98 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <CaseStructure Id="n0" Bounds="322 -203 163 140" DataType="Int32" UserSelectorBounds="22.997 0 117.007 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 149 126" Pattern="1, Default">
                        <Wire Id="w3" Joints="N(b11:d0) N(b22:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 149 126" Pattern="0">
                        <DataAccessor DataItem="StartValue" Id="n20" Bounds="42 49 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w3" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Wire Id="w3" Joints="N(b11:d1) h(14) N(b22:d1) B(1) v(35) N(n20:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b17" Terminals="n0=w22, d0, d1" TopLeft="0 105" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n0=w17, d0=w3, d1=w3" TopLeft="149 21" />
                    <CaseStructure.Tunnel Id="b11" Terminals="n0=w23, d0=w3, d1=w3" TopLeft="0 21" />
                </CaseStructure>
                <Wire Id="w17" Joints="N(b22:n0) N(b23:n31)" />
                <Wire Id="w21" Joints="N(n19:Value) N(n18:Port)" />
                <Wire Id="w22" Joints="N(n15:Numeric) N(b17:n0)" />
                <Wire Id="w23" Joints="N(n18:Value) h(7) v(21) N(b11:n0) B(1) v(-35) N(n14:Value)" />
                <FlatSequence Id="n31" Bounds="532 -231 903 126">
                    <FlatSequence.Frame Id="D31" Bounds="7 7 889 112">
                        <DataAccessor DataItem="Result" Id="n9" Bounds="679 63 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w29" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="StartValue" Id="n23" Bounds="385 28 91 14">
                            <Terminal Id="Value" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <IsNotEqual Id="n16" Terminals="x\ \!\=\ y\?=w30, y=w10, x=w18" TopLeft="525 28" />
                        <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n39" Bounds="56 63 420 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 420 14" />
                        </DataAccessor>
                        <ConfigurableMethodCall Id="n26" Bounds="455 77 20 20" Target="X3\.Lib:GetInterruptGlobal">
                            <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                            </ConfigurableMethodTerminal>
                        </ConfigurableMethodCall>
                        <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w44, x=w39" TopLeft="574 70" />
                        <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w9, x=w4" TopLeft="525 63" />
                        <Or Id="n43" Terminals="x\ \.or\.\ y\?=w29, y=w44, x=w30" TopLeft="630 56" />
                        <Wire Id="w10" Joints="N(b23:D31) N(n16:y)" />
                        <Wire Id="w29" Joints="N(n43:x\ \.or\.\ y\?) N(n9:Value)" />
                        <Wire Id="w18" Joints="N(n23:Value) N(n16:x)" />
                        <Wire Id="w30" Joints="N(n16:x\ \!\=\ y\?) h(74.5) v(21) N(n43:x)" />
                        <Wire Id="w4" Joints="N(n39:Numeric) N(n42:x)" />
                        <Wire Id="w9" Joints="N(n26:interruptsSet) N(n42:y)" />
                        <Wire Id="w44" Joints="N(n41:x\ \&gt;\ 0\?) N(n43:y)" />
                        <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n31=w17, D31=w10" TopLeft="0 49" />
                </FlatSequence>
                <MethodCall Id="n18" Bounds="238 -203 56 98" Target="NXTColorReadCore\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w21" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w19" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w23" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Comment Bounds="105 -140 100 98" SizeMode="User" AttachStyle="Free">
                    <Content>Mode:
0=Red
1=Ambient
2=Color(3LED)
3=Green
4=Blue</Content>
                </Comment>
                <Comment Bounds="105 -28 203 42" SizeMode="User" AttachStyle="Free">
                    <Content>Package by OFDL 20170902
OFDL Developer Group WUN</Content>
                </Comment>
                <Literal Id="n20" Terminals="Out=w19" Bounds="182 -189 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <Wire Id="w19" Joints="N(n20:Out) N(n18:Mode)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>