<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Color" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Set\ of\ colors" DataType="Single[]" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="[5]" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model1="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:nidesigner="NationalInstruments.Designer" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:orlib="clr-namespace:System;assembly=mscorlib" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Modeling.Proxy;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model1:DesignerSurfaceProperties.CanSnapToObjects="True" Model1:DesignerSurfaceProperties.SnapToObjects="True" Model1:DesignerSurfaceProperties.ShowSnaplines="True" Model1:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:ArrayViewer x:Name="Setofcolors" nidesigner:Name="Set\ of\ colors" VisibleRows="1" VisibleColumns="1" Value="{Binding Path=Set\ of\ colors, Mode=TwoWay}" TabIndex="2" ElementType="{x:Type orlib:Single}" ArrayRank="1" Width="NaN" Height="NaN" Margin="0" ation:Canvas.Left="116.57682800292969" ation:Canvas.Top="98">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                        <erics:ArrayViewer.ElementTemplate>
                            <ation:DataTemplate>
                                <erics:SingleNumericTextBox x:Name="Numeric" Width="69" Height="22" ation:Grid.Row="0" TabIndex="2" Model0:DataTemplateProxy.ContextID="8891afeb-210a-4c11-bb81-d3bf61b1a22d" Value="{Binding Path=Value}">
                                    <fpruntime:AnimationProperties.Animations>
                                        <fpruntime:AnimationsContainer />
                                    </fpruntime:AnimationProperties.Animations>
                                    <fpruntime:EventProperties.Events>
                                        <fpruntime:EventContainer />
                                    </fpruntime:EventProperties.Events>
                                    <fpruntime:BuddyReferenceProperties.BuddyProperties>
                                        <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                                    </fpruntime:BuddyReferenceProperties.BuddyProperties>
                                </erics:SingleNumericTextBox>
                            </ation:DataTemplate>
                        </erics:ArrayViewer.ElementTemplate>
                    </erics:ArrayViewer>
                    <ation:TextBlock x:Name="Label" Text="Set of colors" Model1:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="116.57682800292969" ation:Canvas.Top="78" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Setofcolors" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Color" Id="n14" Bounds="252 -210 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w19" Joints="N(n34:Value) h(56) v(-49) N(n14:Value) B(1) v(70) N(b29:n0)" />
                <DataAccessor DataItem="Result" Id="n16" Bounds="1162 49 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w40" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w7" Joints="N(n28:Array) h(28) v(-63) N(b30:n0) B(1) v(91) N(n7:array)" />
                <Wire Id="w18" Joints="N(n7:size\(s\)) h(56) v(-77) N(n30:x) B(1) N(n27:x)" />
                <ArraySize Id="n7" Terminals="size\(s\)=w18, array=w7" TopLeft="210 77" />
                <Decrement Id="n27" Terminals="x\-1=w34, x=w18" TopLeft="308 77" />
                <DataAccessor DataItem="Set of colors" Id="n28" Bounds="63 -14 112 14">
                    <Terminal Id="Array" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 112 14" />
                </DataAccessor>
                <Wire Id="w20" Joints="N(n19:Value) N(n34:Port)" />
                <DataAccessor DataItem="Port" Id="n19" Bounds="-70 -161 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w12" Joints="N(n41:x\ \&gt;\ 0\?) h(7) v(-112) N(n37:y)" />
                <Wire Id="w4" Joints="N(n21:Value) N(n42:x)" />
                <Wire Id="w9" Joints="N(n33:interruptsSet) N(n42:y)" />
                <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                <ConfigurableMethodCall Id="n33" Bounds="826 182 20 20" Target="X3\.Lib:GetInterruptGlobal">
                    <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMethodCall>
                <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w12, x=w39" TopLeft="1001 175" />
                <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w9, x=w4" TopLeft="945 168" />
                <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n21" Bounds="504 168 420 14">
                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 420 14" />
                </DataAccessor>
                <Or Id="n37" Terminals="x\ \.or\.\ y\?=w40, y=w12, x=w38" TopLeft="1064 49" />
                <Wire Id="w38" Joints="N(b28:n0) h(114) v(133) N(n37:x)" />
                <Wire Id="w40" Joints="N(n37:x\ \.or\.\ y\?) h(63) v(-7) N(n16:Boolean)" />
                <IsGreaterThan0 Id="n30" Terminals="x\ \&gt;\ 0\?=w33, x=w18" TopLeft="301 0" />
                <CaseStructure Id="n0" Bounds="350 -147 448 287" DataType="Boolean" UserSelectorBounds="179.267 0 89.467 14" Selected="d1" Default="D33">
                    <CaseStructure.Case Id="D33" Bounds="7 7 434 273" Pattern="False">
                        <Literal Facade="BooleanConstantFacade" Id="n6" Terminals="Out=w7" Bounds="371 56 14 14" Interpretation="Exact" DataType="Boolean">True</Literal>
                        <Wire Id="w7" Joints="N(n6:Out) N(b28:D33)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 434 273" Pattern="True">
                        <WhileLoop Id="n8" Bounds="21 7 378 238" DiagramId="d0">
                            <WhileLoop.Iteration Id="n1" Terminals="Output=w6" TopLeft="14 175" />
                            <WhileLoop.Condition Id="n2" Terminals="Input=w18" TopLeft="343 203" />
                            <IsEqual Id="n12" Terminals="x\ \=\ y\?=w17, y=w5, x=w6" TopLeft="217 189" />
                            <Wire Id="w5" Joints="N(b18:d0) N(n12:y)" />
                            <Wire Id="w6" Joints="N(n1:Output) h(56) v(-112) N(n8:c0t0v) B(1) v(14) N(n12:x)" />
                            <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n8" Terminals="array=w9, c0t0v=w6, c0t1v=w12" Bounds="126 49 28 28" />
                            <Wire Id="w9" Joints="N(b19:d0) N(n8:array)" />
                            <IsEqual Id="n13" Terminals="x\ \=\ y\?=w16, y=w12, x=w13" TopLeft="224 35" />
                            <Wire Id="w12" Joints="N(n8:c0t1v) h(7) v(-14) N(n13:y)" />
                            <Wire Id="w13" Joints="N(b20:d0) N(n13:x)" />
                            <Or Id="n15" Terminals="x\ \.or\.\ y\?=w18, y=w17, x=w16" TopLeft="308 91" />
                            <Wire Id="w16" Joints="N(n13:x\ \=\ y\?) h(7) v(1) h(49) v(-1) N(b21:d0) B(2) v(48) N(n15:x)" />
                            <Wire Id="w17" Joints="N(n12:x\ \=\ y\?) h(19) v(-91) N(n15:y)" />
                            <Wire Id="w18" Joints="N(n15:x\ \.or\.\ y\?) h(7) v(91) h(-7) v(14) N(n2:Input)" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b18" Terminals="n8=w15, d0=w5" TopLeft="0 210" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b19" Terminals="n8=w13, d0=w9" TopLeft="0 56" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b20" Terminals="n8=w11, d0=w13" TopLeft="0 42" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b21" Terminals="n8=w9, d0=w16" TopLeft="364 49" />
                        </WhileLoop>
                        <Wire Id="w9" Joints="N(b21:n8) N(b28:d1)" />
                        <Wire Id="w11" Joints="N(b29:d1) N(b20:n8)" />
                        <Wire Id="w13" Joints="N(b30:d1) N(b19:n8)" />
                        <Wire Id="w15" Joints="N(b32:d1) N(b18:n8)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b31" Terminals="n0=w33, D33, d1" TopLeft="0 147" />
                    <CaseStructure.Tunnel Id="b28" Terminals="n0=w38, D33=w7, d1=w9" TopLeft="434 63" />
                    <CaseStructure.Tunnel Id="b29" Terminals="n0=w19, D33, d1=w11" TopLeft="0 56" />
                    <CaseStructure.Tunnel Id="b30" Terminals="n0=w7, D33, d1=w13" TopLeft="0 70" />
                    <CaseStructure.Tunnel Id="b32" Terminals="n0=w34, D33, d1=w15" TopLeft="0 224" />
                </CaseStructure>
                <Wire Id="w33" Joints="N(n30:x\ \&gt;\ 0\?) N(b31:n0)" />
                <Wire Id="w34" Joints="N(n27:x\-1) N(b32:n0)" />
                <MethodCall Id="n34" Bounds="133 -161 56 98" Target="NXTColorReadCore\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w20" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w35" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w19" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Literal Id="n35" Terminals="Out=w35" Bounds="91 -147 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <Wire Id="w35" Joints="N(n35:Out) N(n34:Mode)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>