<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Value" Id="n15" Bounds="1400 329 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w28" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Subtract Id="n12" Terminals="x\-y=w16, y=w43, x=w35" TopLeft="1162 259" />
                <Multiply Id="n16" Terminals="x\*y=w22, y=w18, x=w16" TopLeft="1260 266" />
                <Wire Id="w16" Joints="N(n12:x\-y) N(n16:x)" />
                <Literal Id="n17" Terminals="Out=w18" Bounds="1218 280 35 14" Interpretation="Exact" DataType="SByte">100</Literal>
                <Wire Id="w18" Joints="N(n17:Out) N(n16:y)" />
                <Subtract Id="n19" Terminals="x\-y=w32, y=w43, x=w42" TopLeft="1159 385" />
                <Divide Id="n21" Terminals="x\/y=w28, y=w32, x=w22" TopLeft="1337 322" />
                <Wire Id="w22" Joints="N(n16:x\*y) h(42) v(49) N(n21:x)" />
                <Literal Id="n47" Terminals="Out=w31" Bounds="749 245 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Literal Id="n48" Terminals="Out=w33" Bounds="749 259 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Literal Id="n49" Terminals="Out=w34" Bounds="749 273 28 14" Interpretation="Exact" DataType="SByte">1</Literal>
                <Wire Id="w28" Joints="N(n21:x\/y) N(n15:Value)" />
                <Wire Id="w32" Joints="N(n19:x\-y) h(143) v(-56) N(n21:y)" />
                <CaseStructure Id="n0" Bounds="665 315 350 203" DataType="SByte" UserSelectorBounds="116.497 0 117.007 14" Selected="d1" Default="d1">
                    <CaseStructure.Case Id="D41" Bounds="7 7 336 189" Pattern="1">
                        <ConfigurableMethodCall Id="n4" Bounds="35 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w11" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTCol_s2min">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n6" Bounds="178 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTCol_s2max">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w7" Joints="N(n4:SequenceOut) N(n6:SequenceIn)" />
                        <Wire Id="w10" Joints="N(n6:valueOut) v(50) N(b37:D41)" />
                        <Wire Id="w11" Joints="N(n4:valueOut) v(49.8) h(22) v(-34.8) N(b38:D41)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D40" Bounds="7 7 336 189" Pattern="2">
                        <ConfigurableMethodCall Id="n12" Bounds="56 56 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTCol_s3min">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n13" Bounds="182 56 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTCol_s3max">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w14" Joints="N(n12:SequenceOut) N(n13:SequenceIn)" />
                        <Wire Id="w9" Joints="N(n13:valueOut) v(15) h(36) v(21) N(b37:D40)" />
                        <Wire Id="w10" Joints="N(n12:valueOut) v(15) h(1) v(17.6) h(196) v(-31.6) N(b38:D40)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D39" Bounds="7 7 336 189" Pattern="3">
                        <ConfigurableMethodCall Id="n35" Bounds="63 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTCol_s4min">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w38" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n36" Bounds="189 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTCol_s4max">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w38" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w38" Joints="N(n35:SequenceOut) N(n36:SequenceIn)" />
                        <Wire Id="w9" Joints="N(n36:valueOut) v(50) N(b37:D39)" />
                        <Wire Id="w8" Joints="N(n35:valueOut) v(15) N(b38:D39)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 336 189" Pattern="0, Default">
                        <ConfigurableMethodCall Id="n10" Bounds="35 49 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTCol_s1min">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n11" Bounds="164 49 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTCol_s1max">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w11" Joints="N(n10:SequenceOut) N(n11:SequenceIn)" />
                        <Wire Id="w9" Joints="N(n11:valueOut) v(43) N(b37:d1)" />
                        <Wire Id="w10" Joints="N(n10:valueOut) v(15) h(15) v(14) h(203) v(-21) N(b38:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b27" Terminals="n0=w44, d1, D39, D40, D41" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b37" Terminals="n0=w42, D41=w10, D40=w9, D39=w9, d1=w9" TopLeft="336 175" />
                    <CaseStructure.Tunnel Id="b38" Terminals="n0=w43, D41=w11, D40=w10, D39=w8, d1=w10" TopLeft="336 140" />
                </CaseStructure>
                <DataAccessor DataItem="Port" Id="n34" Bounds="462 217 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w39" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w39" Joints="N(n34:Value) N(n10:port)" />
                <Wire Id="w42" Joints="N(b37:n0) h(95) v(-105) N(n19:x)" />
                <Wire Id="w43" Joints="N(b38:n0) h(42) v(-56) N(n19:y) B(2) v(-126) N(n12:y)" />
                <Comment Bounds="378 308 217 140" SizeMode="User" AttachStyle="Free">
                    <Content>Read Out the min max value from global var, and calc the normalize value.

2022.10.28 OFDL HSU

Notice: min is black, max is white, are diff to EV3 and NXT Light.</Content>
                </Comment>
                <MethodCall Id="n10" Bounds="553 217 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w39" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w30" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w44" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w44" Joints="N(n10:portOut) h(50.2) N(n35:port) B(1) v(126) N(b27:n0)" />
                <MethodCall Id="n35" Bounds="882 217 28 70" Target="X3\.Lib:PBrickInputReadyRaw">
                    <Terminal Id="layer" Direction="Input" Wire="w30" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w44" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w31" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w33" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w34" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w35" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Wire Id="w30" Joints="N(n10:layer) N(n35:layer)" />
                <Wire Id="w31" Joints="N(n47:Out) N(n35:type)" />
                <Wire Id="w33" Joints="N(n48:Out) N(n35:Mode)" />
                <Wire Id="w34" Joints="N(n49:Out) N(n35:ValueCount)" />
                <Wire Id="w35" Joints="N(n35:Value) h(168) v(42) N(n12:x)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>