<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="RawValue" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n12" Bounds="406 196 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="RawValue" Id="n14" Bounds="574 196 84 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w7" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <MethodCall Id="n15" Bounds="497 196 56 98" Target="NXTColorRawCore\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w8" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="RawValue" Direction="Output" Wire="w7" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Wire Id="w4" Joints="N(n12:Numeric) N(n15:Port)" />
                <Wire Id="w7" Joints="N(n15:RawValue) N(n14:Numeric)" />
                <Comment Bounds="280 280 100 98" SizeMode="User" AttachStyle="Free">
                    <Content>Mode:
0=Red
1=Ambient
2=Color(3LED)
3=Green
4=Blue</Content>
                </Comment>
                <Comment Bounds="287 385 203 42" SizeMode="User" AttachStyle="Free">
                    <Content>Package by OFDL 20170827
OFDL Developer Group HSU.WUN</Content>
                </Comment>
                <Literal Id="n6" Terminals="Out=w8" Bounds="441 210 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <Wire Id="w8" Joints="N(n6:Out) N(n15:Mode)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>