<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Value" Id="n15" Bounds="1400 329 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w28" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Subtract Id="n12" Terminals="x\-y=w16, y=w43, x=w35" TopLeft="1162 259" />
                <Multiply Id="n16" Terminals="x\*y=w22, y=w18, x=w16" TopLeft="1260 266" />
                <Wire Id="w16" Joints="N(n12:x\-y) N(n16:x)" />
                <Literal Id="n17" Terminals="Out=w18" Bounds="1218 280 35 14" Interpretation="Exact" DataType="SByte">100</Literal>
                <Wire Id="w18" Joints="N(n17:Out) N(n16:y)" />
                <Subtract Id="n19" Terminals="x\-y=w32, y=w43, x=w42" TopLeft="1159 385" />
                <Divide Id="n21" Terminals="x\/y=w28, y=w32, x=w22" TopLeft="1337 322" />
                <Wire Id="w22" Joints="N(n16:x\*y) h(42) v(49) N(n21:x)" />
                <Wire Id="w35" Joints="N(n35:Value) h(210) v(42) N(n12:x)" />
                <Wire Id="w28" Joints="N(n21:x\/y) N(n15:Value)" />
                <Wire Id="w32" Joints="N(n19:x\-y) h(143) v(-56) N(n21:y)" />
                <Wire Id="w42" Joints="N(n11:valueOut) v(71) h(198) v(-105) N(n19:x)" />
                <Wire Id="w43" Joints="N(n10:valueOut) v(36) h(274) v(-56) v(-126) N(n12:y) B(3) N(n19:y)" />
                <Comment Bounds="427 224 217 161" SizeMode="User" AttachStyle="Free">
                    <Content>Read Out the min max value from global var, and calc the normalize value.

For faster read speed, remove the case and add 4 mode is the best way, but not user friendly.

So we provide 2 ways for users.

2022.10.28 OFDL HSU</Content>
                </Comment>
                <ConfigurableMethodCall Id="n10" Bounds="714 343 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w43" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTCol_s1min">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n11" Bounds="843 343 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w42" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTCol_s1max">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w31" Joints="N(n47:Out) h(74) v(-14) v(-14) N(n35:layer) B(2) N(n35:port) B(1) N(n35:type)" />
                <Wire Id="w33" Joints="N(n48:Out) N(n35:Mode)" />
                <Wire Id="w34" Joints="N(n49:Out) N(n35:ValueCount)" />
                <Literal Id="n47" Terminals="Out=w31" Bounds="735 245 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Literal Id="n48" Terminals="Out=w33" Bounds="735 259 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Literal Id="n49" Terminals="Out=w34" Bounds="735 273 28 14" Interpretation="Exact" DataType="SByte">1</Literal>
                <MethodCall Id="n35" Bounds="868 217 28 70" Target="X3\.Lib:PBrickInputReadyRaw">
                    <Terminal Id="layer" Direction="Input" Wire="w31" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w31" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w31" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w33" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w34" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w35" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>